@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0%;
    list-style-type: none;
}

body {
    width: 100%;
    background-color: hsl(233, 28%, 25%);
}

a {
    font-family: lato;
    text-decoration: none;
    cursor: pointer;
    white-space: nowrap;
}
/*--------------------------------header--------------------------------------------*/
.container {
    position: fixed;
    width: 100%;
    top: 0;
    margin: 0;
    padding:0;
    justify-content: space-between;
    overflow: hidden;    
}

.town img {
    max-width: 100%;
    max-height: 8vh;
}

.texto {
    display: flex;
    justify-content: space-between;
    background-image: linear-gradient(   
    to bottom, 
    rgb(127, 131, 129) 0%,
    rgba(126, 123, 123, 0.918) 45%, 
    rgba(0, 0, 0, 0.856) 45%,
    rgb(10, 10, 10) 100%);
    max-width: 100%;
    height: 120px;
    top: 0;
    left:0;
}

.welcome {
    font-family: lato;
    font-size: 21px;
    margin-left: 250px;
    margin-top: 22px;    
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.siga {
    color:rgb(28, 28, 29);
    font-family: lato;
    font-size: 25px;
    margin-right: 10rem;
    margin-top: 20px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.logo-social {
    display: flex;
    justify-content: space-between;
}
.logo img {
    width: 150px;
    height: 150px;
    margin-left: 40px;
    margin-top: -7.4rem;
}

.social {
    font-size: 40px;
    display: flex;
    gap: 20px;
    margin-top: -7.2rem;
    margin-right: 50px;
}
.social a {
    color: rgb(209, 209, 207);
}
.social a:hover {
    color: red;
}
    
i:hover {
    animation: translateY 0.7s infinite alternate;
}

    .nav-list {
        position: fixed;
        display: flex;
        justify-content: space-between;
        top: 0;
        width: 75%;
        margin-top: 80px;
        margin-left: 250px;
    }
    
    .nav-list li {
        list-style: none;
        
    }
    
    .nav-list a {
        position: relative;
        color: white;
        font-size: 20px;
        letter-spacing: 0.2px;
        text-decoration: none;
        padding-bottom: 5px;
    }
    
    .nav-list a::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 0;
        height: 2px;
        background-color: rgb(247, 246, 240);
        transition: width 0.4s ease-in-out;
    }
    
    .nav-list a:hover::after {
        width: 100%;
   }

   .nav-list a:hover{
    color:rgb(169, 204, 166);
   }

/*-------------------------------------Principal---------------------------------------*/

.principal {
    margin-top: 13.5rem;
    height: 55vh;
    max-width: 100%;
    background-color: white;
    display: flex;
    justify-content: space-around;
    padding-left: 60px;
    padding-right: 90px;
    align-items: center;
}
.apa {
    display: collum;
    justify-content: space-around;
    font-family: lato;
    max-width: 600px;
}
 
.apa img {
    width: 340px;
}

.primeira img {
    width: 410px;
    border-radius: 5%;
}

.sobre-apa {
    font-style: italic;
    font-size: 20px;
}
.info-apa {
    font-size: 23px;
    font-weight: bold;
    font-style: italic;
}

/*---------------------------------Efeitos-------------------------------------------*/
@media (max-width: 1000px) {
    .welcome {
        display: none;
    }
    .siga {
        display:none;
    }

    .social {
        
        margin-right: 20px;
    }
    
    .logo img {
        width: 130px;
        height: 130px;
        margin-left: 9rem;
        margin-top: -7.4rem;
    }
    .principal {
        flex-direction: column-reverse;
        align-items: center;
        margin-right: 0; 
        margin-top: 160px;
        height: 100%;
    }    
    .primeira img {
        width: cover;
        border-radius: 0%;
        margin-top: 10px;
        margin-right: -30px;

    }
    body {
        overflow-x: hidden;
    }
    .nav-list {
    margin-left: 40px;
    position: fixed;
    top: 4.3vh;
    left: -40px;
    min-width: 120px;
    height: 40vh;
    background-color: black;
    flex-direction: column;
    align-items: left;
    opacity: 0.9;  
    transform: translateX(-100%);
    transition: transform 0.3s ease-in;
    }
    .nav-list li {  
    margin-left: 20px;   
    margin-top: 10px;
    margin-bottom:20px;
    opacity: 0;    
    }

    .mobile-menu {
    display: block;
    position: fixed;
        top: 75px;
        left: 20px;
        font-size: 30px;
        color: white;
        cursor: pointer;
        z-index: 1000;
    }
    
    .nav-list.active {
    transform: translateX(0);
    }
    
    @keyframes navLinkFade {
    from { 
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
    }
    
}

@keyframes translateY {
    from {
        transform: translateY(0) scale(1);
    }
    to {
        transform: translateY(-5px) scale(1.1);
    }
}
/*----------------------------------------------------------------------------*/


.sobre {
    margin-top: 35vh;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    max-width: 700px;
    color: aquamarine;
}